# RayTracingRender

./: README.md  RayTracingRender.sln  RayTracingRender.vcxproj  RayTracingRender.vcxproj.filters  command.h  in_out.h  main.cpp  vs2017.props
Release/: render test BRDF.bat  render test.bat
algorithm/: BVH.cpp  BVH.h  parallel.cpp  parallel.h  rayTracing.cpp  rayTracing.h
model/: geometry.cpp  geometry.h  load_data.cpp  load_data.h  scene.cpp  scene.h
openGL/: plot.cpp  plot.h
